<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
         <title>Tv Streaming Indonesia</title>
    <link href='../a3-img/Privacy.ico' rel='shortcut icon'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" 
    <link rel="stylesheet" href="../a1-css/fram.css" />
  <script src="../a2-js/lock.js"></script>
         
<style type="text/css">
body, html {
    margin: 0;
    padding: 0;
    height: 100%; overflow: hidden;
    margin: 0;
}
.dr-kunt0 {
    /* The image used */
    background-image: url("#");
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        #wrapper {
     width: 100%;
     margin: 0 auto;
}
#video{box-shadow:0 2px 2px rgba(0,0,0,0.20);border-radius: 4px;position:relative;box-sizing:border-box;margin:0 auto;line-height:1em;font-size:15px!important;width:100%}
                #video #video-player{position:relative;padding-bottom:56.25%;padding-top:1.66666666666667em;height:0}
                #video #video-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
                #video #server-list{color:#fff;position:relative;background-color:rgba(0, 0, 0, 0.1);display:block}
                #video #server-list a:hover{background:#1515157d}#video #server-list .server-item:before{content:attr(title);width:9.93333333333333em;display:inline-block;padding-left:0.933333333333333em}
                .server-item{border-bottom:1px solid #c8c8cb}
                #video #server-list a{color:#fff;text-decoration:none;border:1px solid #fff;padding:0.333333333333333em 0.666666666666667em;display:inline-block;margin:0.333333333333333em;box-sizing:border-box}a:active{background-color:#e74c3c}
   </style>
<script type="text/javascript">
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            alert('not allowed');
            return false;
        } else {
            return true;
        }
};
</script>
</head>       
<body>
   <div class="separator" style="clear: both; text-align: center;">
     <div id="video">
        <div id="video-player">
            <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" name="search_iframe" src="https://www.youtube.com/embed/adU3FGKARls?&rel=0" webkitallowfullscreen=""></iframe>
     </div>
         <div id="server-list">
      <a href="//www.metube.id/embed/5/?type=live&autoplay=true" target="search_iframe" title="TVRI" tabindex="0">
                <img alt="TVRI" class="img-responsive" src="../a3-img/tvri.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/1/?type=live&autoplay=true" target="search_iframe" title="RCTI" tabindex="0">
                    <img alt="RCTI" class="img-responsive" src="../a3-img/rcti.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/2/?type=live&autoplay=true" target="search_iframe" title="GTV" tabindex="0">
                        <img alt="GTV" class="img-responsive" src="../a3-img/gtv.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/3/?type=live&autoplay=true" target="search_iframe" title="MNCTV" tabindex="0">
                            <img alt="MNCTV" class="img-responsive" src="../a3-img/mnctv.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/4/?type=live&autoplay=true" target="search_iframe" title="iNews" tabindex="0">
                                <img alt="iNews" class="img-responsive" src="../a3-img/inews.ico" height="25px" width="100px">
      <a href="https://id1.indostreamingtv.com/playersctv.html" target="search_iframe" title="SCTV" tabindex="0">
                                    <img alt="SCTV" class="img-responsive" src="../a3-img/sctv.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/154/?type=live&autoplay=true" target="search_iframe" title="INDOSIAR" tabindex="0">
                                        <img alt="INDOSIAR" class="img-responsive" src="../a3-img/indosiar.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/206/?type=live&autoplay=true" target="search_iframe" title="ANTV" tabindex="0">
                                            <img alt="ANTV" class="img-responsive" src="../a3-img/antv.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/219/?type=live&autoplay=true" target="search_iframe" title="TVONE" tabindex="0">
                                                <img alt="TVONE" class="img-responsive" src="../a3-img/tvone.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/193/?type=live&autoplay=true" target="search_iframe" title="METROTV" tabindex="0">
                                                    <img alt="METROTV" class="img-responsive" src="../a3-img/metrotv.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/183/?type=live&autoplay=true" target="search_iframe" title="TRANS7" tabindex="0">
                                                        <img alt="TRANS7" class="img-responsive" src="../a3-img/trans7.ico" height="25px" width="100px">
      <a href="https://www.metube.id/embed/178/?type=live&autoplay=true" target="search_iframe" title="TRANSTV" tabindex="0">
                                                            <img alt="TRANSTV" class="img-responsive" src="../a3-img/transtv.ico" height="25px" width="100px">
      <a href="https://gaming.youtube.com/embed/MP5QUuLDIAE?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1" target="search_iframe" title="NET" tabindex="0">
                                                                <img alt="NET" class="img-responsive" src="../a3-img/net.ico" height="25px" width="100px">
      <a href="https://www.dailymotion.com/embed/video/k3jak2MVKnuzfKrvk82?rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1" target="search_iframe" title="KOMPASTV" tabindex="0">
                                                                    <img alt="KOMPASTV" class="img-responsive" src="../a3-img/kompastv.ico" height="25px" width="100px">
      <a href="https://Tv-Stream.github.io/akar/rembet/cnn-i.html?rel=0" target="search_iframe" title="CNNI" tabindex="0">
                                                                         <img alt="CNNI" class="img-responsive" src="../a3-img/cnni.ico" height="25px" width="100px">
   <script src="../a2-js/1970s.js"></script>
  </div>
 </div>
</html>
